<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_rela"
    tools:context="com.win.dunzi.SplashActivity">

    <ImageView
        android:id="@+id/splash_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/splash_icon"
        android:scaleType="fitXY"
        />

</RelativeLayout>
